CURRENCY="USD"
MONGODB_URI = mongodb+srv://rohanchavan3066:SeWM1n5TQScVvH8u@cluster0.xp1oc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME = dwhaaos8o
CLOUDINARY_API_KEY = 317652326318872
CLOUDINARY_SECRET_KEY = YvXwwBUnEGdZjE22f80_WWx_PD0
CLERK_WEBHOOK_SECRET = whsec_C8ksTHxiG04yDFAG68XoKe5iVYQFR1L8
CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtZG9nLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY = sk_test_POUy48jZeVn9F1jmUYbPJ3FGCYinvF21bUbyx1zqNT
STRIPE_WEBHOOK_SECRET = whsec_0RLVgyvfgKDXCU1tVTLM3UVdswqSLLpq
STRIPE_PUBLISHABLE_KEY = pk_test_51RCHcTQpe83sJ7TzY3L5HUoKHyw83A4PbbVkTsbtP7w6Nxuy8Wk7ARC0ajY5ajHAK7Gs1kyXDeWSwSoMyQVuNKA200vEbiWSHF
STRIPE_SECRET_KEY = sk_test_51RCHcTQpe83sJ7Tzh0qxZeAlOwcbg4iLw0RbxE6Q0seQpB89zPDzjYiUqIDkTpxAoRj7FK1sI2cB3jBsh0OqxUY900mnwxxrjI